// style={{display: 'grid', gridTemplate: '1fr 1fr / repeat(5, 1fr)'}}
.card {
  &-container{
    display: flex;
    width: 100%;
    flex-flow: row wrap;
  }

  &-edge{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10%;
    width: 200px;
    height: 250px;
    margin: 4px;
  }
  &-top{
    padding: 20px 0 10px 20px;

    align-self: flex-start;
  }
  &-center{
    border: 1px solid lightblue;
    border-radius:10%;
    display:flex;
    font-size: xx-large;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin: 0 40px;
  }

  &-bottom{
    padding: 20px 0 10px 20px;
    align-self: flex-end;
    -moz-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -ms-transform: scale(-1, -1);
    transform: scale(-1, -1);
  }
}

.color{
  &-default{
  background-color: white;
  }
  &-selected{
  background-color: blue;
  }
  &-disabled{
  background-color: grey;
  }
}

